.gain {
    &-text {
        margin-top: 1.8em;
        max-width: 930px;
    }
    &-title {
        &--secondary {
            margin-top: 1.4em;
        }
    }
    &-grid {
        margin-top: 32px;
        display: grid;
        column-gap: 28px;
        row-gap: clamp(30px, 4vw, 56px);
        @media (min-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &-item {
        display: flex;
        column-gap: 15px;
        &-img {
            flex-shrink: 0;
            --size: clamp(50px, 5vw, 84px);
            width: var(--size);
            height: var(--size);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}